# scrappy

./: pom.xml
src/main/java/com/lognsys/scrappy/: .Scraper.java.swp  PropertyNames.java  Scraper.java  Walk.java
src/main/java/com/lognsys/scrappy/impl/: ScrapingFactory.java  ZomatoScraper.java
src/main/java/com/lognsys/scrappy/model/: Zomato.java
src/main/resources/: application.properties
src/test/java/com/lognsys/scrappy/: AppTest.java  ScrappyTest.java
