##
# @author pdoshi - 03/30/2016
#
# Description: The application.properties file need to follow the convention over configuration for
# adding properties with application name (eg: ZOMATO) followed by URL and PAGE_RANGE
#
# For future purpose if you want to data scraping for other application please add following steps:
#  1) {APP}_URL
#  2) {APP}_PAGE_RANGE
#
#  Miscellaneous:
#  All other configurations will also be defined
#
#  Note: Follow Zomato parameters
##

##### Application Dependencies #####

### ZOMATO PARAMETERS ###
ZOMATO_URL=https://www.zomato.com/mumbai/restaurants?page=

ZOMATO_PAGES=2

ZOMATO_NO_OF_THREADS=5

ZOMATO_BATCHES=50


##### Database Dependencies #####

